# deployedFaimaPortal

backend/: mylog.txt  mylog.txt.0  mylog.txt.1  mylog.txt.2  mylog.txt.3  mylog.txt.4  mylog.txt.5  mylog.txt.6  mylog.txt.7  mylog.txt.8  mylog.txt.9  pom.xml
backend/src/main/java/com/revenue/revenueCollection/: JoinConfig.java  RevenueCollectionApplication.java  ServletInitializer.java
backend/src/main/java/com/revenue/revenueCollection/Beans/: AccountBalImpl.java  AgentBalImpl.java  AuditTrailBalImpl.java  CustomerBalImpl.java  CustomerValidationBalImpl.java  DeviceBalImpl.java  DeviceRegBalImpl.java  LandRateBalImpl.java  LoginBalImpl.java  MenuHeaderBalImpl.java  ParkingBalImpl.java  PermitBalIml.java  PermitTypeBalImpl.java  RightsMasterBalImpl.java  UserBalImpl.java  UserGroupBalImpl.java  UserGroupTypeBalImpl.java  WardBalImpl.java  subCountyBalImpl.java
backend/src/main/java/com/revenue/revenueCollection/Dao/: AccountDao.java  AgentDao.java  AuditTrailDao.java  CustomerDao.java  CustomerValidationDao.java  DeviceDao.java  DeviceRegDao.java  LandRateDao.java  MenuHeaderRepository.java  ParkingDao.java  PermitDao.java  PermitTypeDao.java  RightsMasterRepository.java  SubCountyDao.java  UseGroupRepositories.java  UserDao.java  UserGroupTypeRepository.java  carTypeDao.java  priceConfigDao.java  userAssignedRights.java  wardDao.java
backend/src/main/java/com/revenue/revenueCollection/GenericDao/: GenericDao.java  GenericDaoI.java
backend/src/main/java/com/revenue/revenueCollection/Interfaces/: AccountBal.java  AgentBal.java  AuditTrailBal.java  CustomerBal.java  CustomerValidationBal.java  DeviceBal.java  DeviceRegBal.java  LandRateBal.java  ParkingBal.java  PermitBal.java  PermitTypeBal.java  UserBal.java  carTypeBal.java  loginBal.java  menuHeaderBal.java  rightMasterBal.java  subCountyBal.java  userGroupBal.java  userGroupTypeBal.java  wardBal.java
backend/src/main/java/com/revenue/revenueCollection/Models/: Account.java  AdminResponse.java  Agent.java  AgentBackup.java  Audit_trail.java  CarType.java  Customer.java  Customer_validation.java  DeviceReg.java  Device_linking.java  LandRate.java  MenuHeaderMaster.java  Parking.java  Permit.java  PermitType.java  Permit_old.java  RequestMessages.java  ResponseMessage.java  RightMaster.java  SubCounty.java  UserAssignedRights.java  UserGroup.java  UserGroupExtra.java  UserGroupRights.java  UserGroupType.java  Users.java  Utility.java  Ward.java  priceConfig.java
backend/src/main/java/com/revenue/revenueCollection/Utility/: AES.java  GeneratePin.java  GenerateReport.java  GlobalResponse.java  LoginUser.java
backend/src/main/java/com/revenue/revenueCollection/WebService/: AccountService.java  AgentService.java  AuditTrailService.java  CustomerService.java  CustomerValidationService.java  DeviceService.java  LandRateService.java  LoginService.java  MenuService.java  ParkingService.java  PermitService.java  PermitTypeService.java  RIghtMasterService.java  ReportsService.java  SubcountyService.java  UserGroupService.java  UserGroupTypeService.java  UserService.java
backend/src/main/java/com/revenue/revenueCollection/_controllers/: AgentsController.java  DevicesController.java  MyErrorController.java  ParkingReportsController.java
backend/src/main/java/com/revenue/revenueCollection/_domains/: Agents.java  Devices.java  ParkingPayments.java  SBPPayments.java
backend/src/main/java/com/revenue/revenueCollection/_exceptions/: AgentServiceException.java  AppExceptionsHandler.java  DeviceServiceException.java  GenericServiceException.java
backend/src/main/java/com/revenue/revenueCollection/_model/request/: AgentDetailsRequestModel.java  DeviceDetailsRequestModel.java  ParkingPaymentRequestModel.java
backend/src/main/java/com/revenue/revenueCollection/_model/response/: AgentRest.java  DeviceRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  ParkingPaymentRest.java
backend/src/main/java/com/revenue/revenueCollection/_repositories/: AgentRepository.java  DeviceRepository.java  ParkingPaymentRepository.java
backend/src/main/java/com/revenue/revenueCollection/_service/: AgentService.java  DeviceService.java  ParkingPaymentService.java
backend/src/main/java/com/revenue/revenueCollection/_service/impl/: AgentServiceImpl.java  DeviceServiceImpl.java  ParkingPaymentServiceImpl.java
backend/src/main/java/com/revenue/revenueCollection/_service/reports/: ParkingPaymentReportService.java
backend/src/main/java/com/revenue/revenueCollection/_shared/dto/: AgentApproveDto.java  AgentDto.java  DeviceDto.java  IParkingPaymentRefinedDto.java  ParkingPaymentDto.java  ParkingPaymentRefinedDto.java
backend/src/main/java/com/revenue/revenueCollection/config/: ResourceConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  banner.txt  parkingPayments.jrxml
backend/src/main/resources/templates/: error.html
backend/src/test/java/com/revenue/revenueCollection/: RevenueCollectionApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.js
frontend/src/app/models/: BioApproval.ts  BioVerificatioUpObj.ts  BioVerification.ts  BioVerificationFilter.ts  BioVerificationReq.ts  DailyUserCreation.ts  GeneralModels.ts  GenericResponse.ts  InterBankFTReceipt.ts  IntraBankFTReceipt.ts  MinistatementObj.ts  MultipleTransactionResp.ts  MultipleTransactionTypeResponse.ts  OtcCustomer.ts  PasswordConfig.ts  Reversal.ts  Right.ts  SingleTransactionResp.ts  TellerResponse.ts  TellerTransactionsReport.ts  TransReceipt.ts  Transaction.ts  TransactionCodes.ts  TransactionObj.ts  TransactionType.ts  TransactionsResponse.ts  User.ts  UserGroup.ts  UserGroupRes.ts  UtilityConstants.ts  bioimage.ts  enrolltab.ts  fingerprint.ts  joint-account.ts  mandates.ts  profile.ts  teller.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/assets/i18n/: en.json
frontend/src/assets/scss/: app.scss  (+5 more)
(+195 files in other folders)
