2021-05-10 09:44:24.310  INFO 37008 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-10 09:44:24.524  INFO 37008 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 185 ms. Found 19 JPA repository interfaces.
2021-05-10 09:44:25.229  INFO 37008 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 20204 (http)
2021-05-10 09:44:25.242  INFO 37008 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-10 09:44:25.242  INFO 37008 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-05-10 09:44:25.387  INFO 37008 --- [main] o.a.c.c.C.[.[.[/revenueCollection]       : Initializing Spring embedded WebApplicationContext
2021-05-10 09:44:25.387  INFO 37008 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2842 ms
2021-05-10 09:44:25.777  INFO 37008 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-10 09:44:25.984  INFO 37008 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-05-10 09:44:26.188  INFO 37008 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-10 09:44:26.361  INFO 37008 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-10 09:44:27.290  INFO 37008 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-10 09:44:27.312  INFO 37008 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-05-10 09:44:31.772  INFO 37008 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-10 09:44:31.785  INFO 37008 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-10 09:44:33.444  WARN 37008 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-10 09:44:33.528  INFO 37008 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-10 09:44:33.707  INFO 37008 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-05-10 09:44:33.944  INFO 37008 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 20204 (http) with context path '/revenueCollection'
2021-05-10 09:45:33.255  INFO 32476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-10 09:45:33.689  INFO 32476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 415 ms. Found 19 JPA repository interfaces.
2021-05-10 09:45:35.345  INFO 32476 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-10 09:45:35.544  INFO 32476 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-05-10 09:45:35.865  INFO 32476 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-10 09:45:36.479  INFO 32476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-10 09:45:37.524  INFO 32476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-10 09:45:37.566  INFO 32476 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-05-10 09:45:41.153  INFO 32476 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-10 09:45:41.169  INFO 32476 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-10 09:45:44.596  WARN 32476 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-10 09:45:45.011  INFO 32476 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-10 09:45:45.371  INFO 32476 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-05-10 09:45:46.235  INFO 32476 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-10 09:45:46.251  INFO 32476 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-10 09:45:46.256  INFO 32476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-10 09:45:46.265  INFO 32476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
